Ejercicio3.dtd

 <!ELEMENT figuras (rectangulo*, circunferencia*, linea*)>
  <!ELEMENT rectangulo EMPTY>
  <!ATTLIST rectangulo
    x     CDATA #REQUIRED  
    y     CDATA #REQUIRED  
    altura CDATA #REQUIRED  
    anchura  CDATA #REQUIRED>  

  <!ELEMENT circunferencia EMPTY>
  <!ATTLIST circunferencia
    x     CDATA #REQUIRED  
    y     CDATA #REQUIRED  
    radio CDATA #REQUIRED  
  >

  
  <!ELEMENT linea EMPTY>
  <!ATTLIST linea
    x1    CDATA #REQUIRED  
    y1    CDATA #REQUIRED  
    x2    CDATA #REQUIRED  
    y2    CDATA #REQUIRED  
  >
  <!ATTLIST figuras lang CDATA #REQUIRED>
