ejercicio2.dtd

<!ELEMENT minecraftItems (item+)>

<!ELEMENT item (name, type, damage?, description, crafteable, craftingMaterials, enchantable, enchants)>
    <!ELEMENT id (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT type (#PCDATA)>
    <!ELEMENT rarity (#PCDATA)>
    <!ELEMENT damage (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT crafteable (#PCDATA)>
    <!ELEMENT craftingMaterials (material+)>
        <!ELEMENT material (#PCDATA)>
    <!ELEMENT enchantable (#PCDATA)>
    <!ELEMENT enchants (enchant+)>
        <!ELEMENT enchant (#PCDATA)>

<!ATTLIST minecraftItems lang CDATA #REQUIRED>
<!ATTLIST item id ID #REQUIRED
    rarity (comun|raro|epico) #REQUIRED>